[Desktop Entry]
Name=Quasi Deepin II

X-KDE-PluginInfo-Author=Giacomo Barazzetti
X-KDE-PluginInfo-Email=giacomosrv@gmail.com
X-KDE-PluginInfo-Name=QuasiDeepinII
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=CC-BY-SA
